{
  "ConnectionStrings": {
    "esmsConnection": "ConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "AnnualLeaveFile": "\\hello.helloAnnualLeaveFile\\",
    "email": "Hi.com",
    "password": "password",
    "smtpPort": "5795",
    "AesIV": "dsasdad==",
    "AesKey": "dsadsad==",
    "AesKeyFile": "w2fsfddsawrRvgyAmcvZlCESJN8fXA/oHwO8z/jByBKtRjobQQ=",
    "AesIvFile": "PO5PSJNYUkfdsfdsfGSWvXQNzW1qw==",
    "ContractFiles": "Contract\\",
    "GeneralFiles": "GeneralFiles\\",
    "AesFileKey": "",
    "AesIvFileKey": "",
    "BankApiLink": "http://localhost:52757/api/Payments",
    "SiteKey": "dasdsad",
    "SecretKey": "dsadsadas"
  },
  "AllowedHosts": "*"
}
